pipeline {
   agent any
   tools {
        maven 'Maven'
	 jdk 'java-11.0.23'
    }
    environment {
	 SCANNER_HOME = tool 'sonarScanner' 
	 //JAVA_HOME = '/Users/riya.pulusuganti/.jenv/versions/11.0'
        //PATH = "${JAVA_HOME}/bin:${SONAR_SCANNER_HOME}/bin:${env.PATH}"
	}  
   stages { 

       stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean compile'
                
            }
        }   
         stage('Deploy') {
            steps {
                  echo 'Deploy step'
                // snDevOpsChange() 
                  sonarSummaries()
            }
        }     
  }
}
def sonarSummaries() {
	withSonarQubeEnv('automationsonar'){
	   if(fileExists("sonar-project.properties")) {
			sh '${SCANNER_HOME}/bin/sonar-scanner'
		} else {
			sh 'mvn clean verify sonar:sonar \
			    -Dsonar.login=79963e0070142736492d1db2f77d502a15fe812d \
			    -Dsonar.host.url=https://sonarcloud.io \
			    -Dsonar.organization=devsystem2019 \
			    -Dsonar.projectKey=devsystem2019_GitHubActionsTest \
			    -Dsonar.branch.name=${env.GIT_BRANCH}'
		}
	}
	//timeout(time: 1, unit: 'MINUTES') {
		//waitForQualityGate abortPipeline: false
	//}
}
 
